<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="600.0" style="-fx-background-color: #1e1e1e;" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.StatsController">
   <children>
      <Pane prefHeight="234.0" prefWidth="600.0">
         <children>
            <ListView fx:id="poorListView" editable="true" layoutY="34.0" onMouseClicked="#selectNamePoor" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffcccc;" />
            <ListView fx:id="naListView" editable="true" layoutX="200.0" layoutY="34.0" onMouseClicked="#selectNameNa" prefHeight="200.0" prefWidth="200.0" />
            <ListView fx:id="goodListView" editable="true" layoutX="400.0" layoutY="34.0" onMouseClicked="#selectNameGood" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #b3ffb3;" />
            <Text fill="#ffb8b8" layoutX="83.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Poor">
               <font>
                  <Font name="DejaVu Sans Bold" size="13.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="245.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Not Attempted">
               <font>
                  <Font name="DejaVu Sans Bold" size="13.0" />
               </font>
            </Text>
            <Text fill="#b6dab8" layoutX="481.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Good">
               <font>
                  <Font name="DejaVu Sans Bold" size="13.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutY="234.0" prefHeight="86.0" prefWidth="600.0" style="-fx-background-color: #ffffff;">
         <children>
            <GridPane layoutX="12.0" layoutY="11.0" prefHeight="67.0" prefWidth="588.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="40.0" prefWidth="149.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="460.0" minWidth="40.0" prefWidth="433.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="18.0" prefWidth="57.0" text="Name:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label prefHeight="18.0" prefWidth="164.0" text="Average Score:" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label prefHeight="18.0" prefWidth="164.0" text="No. of Attempts:" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameLabel" prefHeight="18.0" prefWidth="57.0" text="--" GridPane.columnIndex="1" />
                  <Label fx:id="scoreLabel" prefHeight="18.0" prefWidth="57.0" text="--" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="attemptLabel" prefHeight="18.0" prefWidth="57.0" text="--" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
               <padding>
                  <Insets bottom="1.0" left="5.0" right="5.0" top="1.0" />
               </padding>
            </GridPane>
         </children></Pane>
   </children>
</AnchorPane>
