<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="600.0" style="-fx-background-color: #1e1e1e;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="234.0" prefWidth="600.0">
         <children>
            <ListView editable="true" layoutY="34.0" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #ffcccc;" />
            <ListView editable="true" layoutX="300.0" layoutY="34.0" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #b3ffb3;" />
            <Text fill="#ffb8b8" layoutX="133.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Poor">
               <font>
                  <Font name="DejaVu Sans Bold" size="13.0" />
               </font>
            </Text>
            <Text fill="#b6dab8" layoutX="431.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Good">
               <font>
                  <Font name="DejaVu Sans Bold" size="13.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1e1e1e" height="200.0" layoutX="297.0" layoutY="34.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="7.0" />
         </children>
      </Pane>
      <Pane layoutY="234.0" prefHeight="86.0" prefWidth="600.0" />
      <TextArea layoutY="234.0" prefHeight="86.0" prefWidth="600.0" promptText="Select a name" />
   </children>
</AnchorPane>
